VITE_API_URL=https://auralyptix.com
REAL_RENDER_ENABLED=true
RENDER_MAX_CLIPS=6
RENDER_CLIP_SEGMENT_MAX=6
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
PUBLIC_BASE_URL=https://auralyptix.com
CLOUDINARY_CLOUD_NAME=drswxuc5d
CLOUDINARY_API_KEY=658561514775945
CLOUDINARY_API_SECRET=L8Jy5sfasHFjKQs8Iydor9UnTHE
VISION_API_KEY=1yIAImGPxITDl1ItrFbgz1rGpMm9kjz9UPOZEyaw
VISION_API_URL=https://api.shotstack.io/stage/analyze/video
PIXABAY_AUDIO_API_KEY=53401919-6eb7fbeb7c3460326701361ba
ASSEMBLYAI_POLL_INTERVAL_MS=2000
ASSEMBLYAI_MAX_POLLS=90

